# MultiUserRaffleBot

./: .gitignore  Directory.Build.props  MultiUserRaffleBot.sln  README.md  publish.bat
.github/: dependabot.yml
MultiUserRaffleBot/: App.axaml  App.axaml.cs  MultiUserRaffleBot.csproj
MultiUserRaffleBot.Desktop/: MultiUserRaffleBot.Desktop.csproj  Program.cs
MultiUserRaffleBot.Desktop/Properties/PublishProfiles/: Publishx64ForRelease.pubxml
MultiUserRaffleBot/Models/: BaseService.cs  ConfigData.cs  ConsoleService.cs  RaffleService.cs  TiltifyService.cs  TwitchService.cs
MultiUserRaffleBot/Types/: ConsoleSources.cs  RaffleItem.cs  SourceEvents.cs
MultiUserRaffleBot/Utils/: EnumExtension.cs  ObservableCollectionExtensions.cs
MultiUserRaffleBot/ViewModels/: ApplicationViewModel.cs  MainViewModel.cs  ViewModelBase.cs
MultiUserRaffleBot/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
